{
  "name": "FAKIR — the UKOP kernel",
  "short_name": "FAKIR",
  "description": "Every ISIC · ISCO · ISCED node × AGI L0–L9, inside the shared Zistgah dome.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050a18",
  "theme_color": "#050a18",
  "categories": [
    "education",
    "utilities",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}